{
  "name": "new_simon",
  "version": "0.0.1",
  "description": "Implementation of famous simon game",
  "main": "simon.js",
  "scripts": {
    "test": "eslint src/simon.js && karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishmishra26/ashishmishra26.github.io.git"
  },
  "author": "Ashish Mishra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashishmishra26/ashishmishra26.github.io/issues"
  },
  "homepage": "https://github.com/ashishmishra26/ashishmishra26.github.io#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^2.7.0",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0"
  }
}
